/* hero */
.hero {
  color: rgba(255, 255, 255, 0.765);
  margin: 200px 0 0 80px;
}

.hero-content {
  max-width: 900px;
  line-height: 0;
  
}

.hero-content h2{
  font-size: 50px;
  
}

.hero-content h1{
  font-size: 60px;
  color:#39f8e2de;
  
}

.hero-content p{
  font-weight: 700;
  color: #fff;
  margin-left: 12px;
  font-size: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

/* form{
  margin-top: 50px;
} */


.search-form {
  display: flex;
  gap: 1rem;
  margin-top: 4rem;
}
.input-value{
  padding: 0.6rem 3rem;
  border-radius: 6px;
  border: 2px solid var(--accent);
  font-size: 0.95rem;
  width: 100%;
  min-width: 400px;
}

.search-form input[type="date"] {
  padding: 0.6rem 3rem;
    border-radius: 6px;
  border: 2px solid var(--accent);
  font-size: 0.95rem;
  color: rgba(14, 15, 15, 0.553);

}

.search-form button {
   padding: 0.6rem 3rem;
  border-radius: 6px;
  border: 2px solid var(--accent);
  font-size: 0.95rem;
  background: var(--accent);
  color: #fff;
  border: none;
  cursor: pointer;
}

/* cards */
/* Card.css */
.card {
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  width: 250px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.card-img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.card h3 {
  margin: 0.5rem 0;
}

.cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}



/* LandingPage.css */
.landing-container {
  position: relative;
  height: 100vh; /* full screen height */
  width: 100%;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* makes sure video covers screen */
  z-index: -1; /* keeps it behind content */
  
}

.content {
  position: relative;
  color: white;
  text-align: center;
  
}
